<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="GedizMakina.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Gediz Makina | Yönetim Paneli</title>
    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="/vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="/vendor/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="/vendor/morris/morris.css" />
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="/vendor/elusive-icons/css/elusive-icons.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/css/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/css/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Head Libs -->
    <script src="/vendor/modernizr/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="body">
                <!-- start: header -->
                <header class="header">
                    <div class="logo-container">
                        <a href="/admin/dashboard" class="logo">
                            <img src="/Resimler/img/logoyonetici.png" width="220" height="47" alt="Porto Admin" />
                        </a>

                        <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                        </div>

                    </div>

                    <!-- start: search & user box -->
                    <div class="header-right">

                        <div action="pages-search-results.html" class="search nav-form">
                            <div class="input-group">
                                <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                                <button class="btn btn-default" type="submit"><i class="bx bx-search"></i></button>
                            </div>
                        </div>

                        <span class="separator"></span>

                        <ul class="notifications">
                            <li>
                                <a href="#" class="">
                                    <span style="color: blue">EUR</span><br />
                                    <span style="color: blue" id="lblEur" runat="server">32,80</span>
                                </a>


                            </li>
                            <li>
                                <a href="#" class="">
                                    <span style="color: green">USD</span><br />
                                    <span style="color: green" id="lblUsd" runat="server">34,78</span>
                                </a>
                            </li>
                        </ul>

                        <span class="separator"></span>

                        <div id="userbox" class="userbox">
                            <a href="#" data-bs-toggle="dropdown">
                                <figure class="profile-picture">
                                    <img src="/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="/img/!logged-user.jpg" />
                                </figure>
                                <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                                    <span class="name" id="lblKullaniciIsim" runat="server">John Doe Junior</span>
                                    <span class="role" id="lblKullaniciFirma" runat="server">Administrator</span>
                                </div>

                                <i class="fa custom-caret"></i>
                            </a>

                            <div class="dropdown-menu">
                                <ul class="list-unstyled mb-2">
                                    <li class="divider"></li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" href="/admin/hesabim"><i class="bx bx-user-circle"></i>Hesabım</a>
                                    </li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" href="/admin/cikis"><i class="bx bx-power-off"></i>Çıkış</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end: search & user box -->
                </header>
                <!-- end: header -->
                <div class="inner-wrapper">
                    <!-- start: sidebar -->
                    <aside id="sidebar-left" class="sidebar-left">

                        <div class="sidebar-header">
                            <div class="sidebar-title">
                                MENU
                            </div>
                            <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                            </div>
                        </div>

                        <div class="nano">
                            <div class="nano-content">
                                <nav id="menu" class="nav-main" role="navigation">

                                    <ul class="nav nav-main">
                                        <li>
                                            <a class="nav-link" href="/admin/dashboard">
                                                <i class="bx bx-home-alt" aria-hidden="true"></i>
                                                <span>Ana Sayfa</span>
                                            </a>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-cart-alt" aria-hidden="true"></i>
                                                <span>Cari Yönetimi</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/admin/cari-listesi">Cari Listesi
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-layout" aria-hidden="true"></i>
                                                <span>Siparişler</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/admin/tum-siparisler">Tüm Siparişler
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/siparis-olustur">Yeni Sipariş Oluştur
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/havale-bildirim">Havale Bildirimleri
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="icons icon-diamond" aria-hidden="true"></i>
                                                <span>Satış Sonrası</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li class="nav-parent">
                                                    <a class="nav-link" href="#">İadeler
                                                    </a>
                                                    <ul class="nav nav-children">
                                                        <li>
                                                            <a href="/admin/iade-listesi">İade Listesi</a>
                                                            <a href="/admin/iade-talebi-olustur">İade Talebi Oluştur</a>
                                                            <a href="/admin/ucret-iadesi">Ücret İadeleri</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-parent">
                                                    <a class="nav-link" href="#">Garanti
                                                    </a>
                                                    <ul class="nav nav-children">
                                                        <li>
                                                            <a href="/admin/garanti-listesi">Garanti Listesi</a>
                                                            <a href="/admin/garanti-talebi-olustur">Garanti Talebi Oluştur</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/urun-listesi">
                                                <i class="icons icon-diamond" aria-hidden="true"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/kampanyalar">
                                                <i class="icons icon-diamond" aria-hidden="true"></i>
                                                <span>Kampanyalar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/takvim">
                                                <i class="bx bx-home-alt" aria-hidden="true"></i>
                                                <span>Randevu Takvimi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/raporlar">
                                                <i class="bx bx-repost" aria-hidden="true"></i>
                                                <span>Raporlar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/mt-listesi">
                                                <i class="bx bx-repost" aria-hidden="true"></i>
                                                <span>Müşteri Temsilcileri</span>
                                            </a>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-layout" aria-hidden="true"></i>
                                                <span>Tanımlamalar</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/admin/doviz-kurlari">Günlük Döviz Kurları
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/kategoriler">Kategoriler
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/markalar">Markalar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/odeme-sekilleri">Ödeme Türleri
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/sevkiyat-sekilleri">Sevkiyat Türleri
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/iade-nedenleri">İade Nedenleri
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/dosyalar">Dosyalar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/sozlesme">Sözleşme</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/duyurular">Duyurular</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/admin/taksit-oran">Taksit Oranları</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/pos-bilgi">
                                                <i class="bx bx-repost" aria-hidden="true"></i>
                                                <span>Sanal Pos Bilgileri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/admin/ticket-list">
                                                <i class="bx bx-repost" aria-hidden="true"></i>
                                                <span>Yardım</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <hr class="separator" />

                                <div class="sidebar-widget widget-stats">
                                    <div class="widget-header">
                                        <h6>BANKA BİLGİLERİ</h6>
                                        <div class="widget-toggle">+</div>
                                    </div>
                                    <div class="widget-content">
                                        <ul>
                                            <asp:Repeater ID="repBanka" runat="server" DataSourceID="dsBanka">
                                                <ItemTemplate>
                                                    <li>
                                                        <span class="stats-title"><%# Eval("BankaAdi") %></span>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <%# Eval("Iban") %>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>

                                            <asp:SqlDataSource ID="dsBanka" runat="server" ConnectionString="<%$ ConnectionStrings:gediz %>" SelectCommand="SELECT * FROM [Bankalar] ORDER BY [BankaAdi]"></asp:SqlDataSource>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <script>
                                // Maintain Scroll Position
                                if (typeof localStorage !== 'undefined') {
                                    if (localStorage.getItem('sidebar-left-position') !== null) {
                                        var initialPosition = localStorage.getItem('sidebar-left-position'),
                                            sidebarLeft = document.querySelector('#sidebar-left .nano-content');

                                        sidebarLeft.scrollTop = initialPosition;
                                    }
                                }
                            </script>

                        </div>

                    </aside>
                    <!-- end: sidebar -->

                    <section role="main" class="content-body">
                        <header class="page-header">
                            <h2 id="lblPageName" runat="server">Default Layout</h2>

                            <div class="right-wrapper text-end">
                                <ol class="breadcrumbs">
                                    <li>
                                        <a href="/admin/dashboard">
                                            <i class="bx bx-home-alt"></i>
                                        </a>
                                    </li>

                                    <li><span id="lblPageName2" runat="server">Layouts</span></li>

                                </ol>

                                <a class="sidebar-right-toggle"></a>
                            </div>
                        </header>
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <!-- start: page -->

                    </section>
                </div>


            </section>


            <!-- Vendor -->
            <script src="/vendor/jquery/jquery.js"></script>
            <script src="/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
            <script src="/vendor/popper/umd/popper.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="/vendor/common/common.js"></script>
            <script src="/vendor/nanoscroller/nanoscroller.js"></script>
            <script src="/vendor/magnific-popup/jquery.magnific-popup.js"></script>
            <script src="/vendor/jquery-placeholder/jquery.placeholder.js"></script>

            <!-- Specific Page Vendor -->
            <script src="/vendor/jquery-ui/jquery-ui.js"></script>
            <script src="/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
            <script src="/vendor/jquery-appear/jquery.appear.js"></script>
            <script src="/vendor/bootstrapv5-multiselect/js/bootstrap-multiselect.js"></script>
            <script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.js"></script>
            <script src="/vendor/flot/jquery.flot.js"></script>
            <script src="/vendor/flot.tooltip/jquery.flot.tooltip.js"></script>
            <script src="/vendor/flot/jquery.flot.pie.js"></script>
            <script src="/vendor/flot/jquery.flot.categories.js"></script>
            <script src="/vendor/flot/jquery.flot.resize.js"></script>
            <script src="/vendor/jquery-sparkline/jquery.sparkline.js"></script>
            <script src="/vendor/raphael/raphael.js"></script>
            <script src="/vendor/morris/morris.js"></script>
            <script src="/vendor/gauge/gauge.js"></script>
            <script src="/vendor/snap.svg/snap.svg.js"></script>
            <script src="/vendor/liquid-meter/liquid.meter.js"></script>
            <script src="/vendor/jqvmap/jquery.vmap.js"></script>
            <script src="/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
            <script src="/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

            <!-- Theme Base, Components and Settings -->
            <script src="/js/theme.js"></script>

            <!-- Theme Custom -->
            <script src="/js/custom.js"></script>

            <!-- Theme Initialization Files -->
            <script src="/js/theme.init.js"></script>

            <!-- Examples -->
            <script src="/js/examples/examples.dashboard.js"></script>
        </div>
    </form>
</body>
</html>
