<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="GedizMakina.user.user" %>

<%@ Register Assembly="DevExpress.Web.v22.2, Version=22.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Gediz Makina | B2B</title>
    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="/vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="/vendor/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="/vendor/morris/morris.css" />
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="/vendor/elusive-icons/css/elusive-icons.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/css/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/css/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Head Libs -->
    <script src="/vendor/modernizr/modernizr.js"></script>

    <script type="text/javascript">
        function KeepSessionAlive() {
            var rand = Math.floor((Math.random() * 100000000000) + 1);
            console.log('OK');
            var img = new Image(1, 1);
            img.src = '/KeepSessionAlive.aspx?' + rand;
        }
        window.setInterval(KeepSessionAlive, 10000);
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="body">
                <!-- start: header -->
                <header class="header">
                    <div class="logo-container">
                        <a href="/dashboard" class="logo">
                            <img src="/Resimler/img/logo.png" width="220" height="47" alt="Porto Admin" />
                        </a>

                        <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                        </div>

                    </div>

                    <!-- start: search & user box -->
                    <div class="header-right">

                        <div class="search nav-form">
                            <div class="input-group">
                                <input type="text" class="form-control" name="q" id="txtSearch" runat="server" placeholder="Ne aramıştınız?">
                                <button class="btn btn-default" type="button" id="btnSearch" runat="server" onserverclick="btnSearch_ServerClick"><i class="bx bx-search"></i></button>
                            </div>
                        </div>

                        <span class="separator"></span>

                        <ul class="notifications">
                            <li>
                                <a href="#" class="">
                                    <span style="color: blue">EUR</span><br />
                                    <span style="color: blue" id="lblEur" runat="server">32,80</span>
                                </a>


                            </li>
                            <li>
                                <a href="#" class="">
                                    <span style="color: green">USD</span><br />
                                    <span style="color: green" id="lblUsd" runat="server">34,78</span>
                                </a>
                            </li>
                            <li>
                                <a href="/sepet" class="dropdown-toggle notification-icon">
                                    <i class="icons icon-basket"></i>
                                    <span class="badge" id="lblSepetMiktar" runat="server">3</span>
                                </a>
                            </li>
                        </ul>

                        <span class="separator"></span>

                        <div id="userbox" class="userbox">
                            <a href="#" data-bs-toggle="dropdown">
                                <figure class="profile-picture">
                                    <img src="/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="/img/!logged-user.jpg" />
                                </figure>
                                <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                                    <span class="name" id="lblKullaniciIsim" runat="server">John Doe Junior</span>
                                    <span class="role" id="lblKullaniciFirma" runat="server">Administrator</span>
                                </div>

                                <i class="fa custom-caret"></i>
                            </a>

                            <div class="dropdown-menu">
                                <ul class="list-unstyled mb-2">
                                    <li class="divider"></li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" href="/hesabim"><i class="bx bx-user-circle"></i>Hesabım</a>
                                    </li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" href="/cikis"><i class="bx bx-power-off"></i>Çıkış</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end: search & user box -->
                </header>
                <!-- end: header -->
                <div class="inner-wrapper">
                    <!-- start: sidebar -->
                    <aside id="sidebar-left" class="sidebar-left">

                        <div class="sidebar-header">
                            <div class="sidebar-title">
                                MENU
                            </div>
                            <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                            </div>
                        </div>

                        <div class="nano">
                            <div class="nano-content">
                                <nav id="menu" class="nav-main" role="navigation">

                                    <ul class="nav nav-main">
                                        <li>
                                            <a class="nav-link" href="/dashboard">
                                                <i class="bx bx-home-alt" aria-hidden="true"></i>
                                                <span>Ana Sayfa</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/urunler">
                                                <i class="icons icon-diamond" aria-hidden="true"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-layout" aria-hidden="true"></i>
                                                <span>Siparişler</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/gecmis-siparisler">Geçmiş Siparişler
                                                    </a>
                                                </li>
                                                <li class="nav-active">
                                                    <a class="nav-link" href="/bekleyen-siparisler">Bekleyen Siparişler
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-file" aria-hidden="true"></i>
                                                <span>Ödeme</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/online-odeme">Online Ödeme
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/havale-bildirimi">Havale Bildirimi
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/gecmis-odemeler">Geçmiş Ödemelerim
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="bx bx-cart-alt" aria-hidden="true"></i>
                                                <span>Cari Hesap</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a class="nav-link" href="/cari-ekstre">Cari Ekstre
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/kapatilmamis-faturalar">Kapatılmamış Faturalar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/hesap-bakiyesi">Hesap Bakiyesi
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/vade-analizi">Vade Analizi
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="/ciro-performansi">Ciro Performansı
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-parent">
                                            <a class="nav-link" href="#">
                                                <i class="icons icon-diamond" aria-hidden="true"></i>
                                                <span>Satış Sonrası</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li class="nav-parent">
                                                    <a class="nav-link" href="#">İade
                                                    </a>
                                                    <ul class="nav nav-children">
                                                        <li>
                                                            <a href="/iade-talebi">İade Talebi</a>
                                                            <a href="/iade-takibi">İade Takibi</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-parent">
                                                    <a class="nav-link" href="#">Garanti
                                                    </a>
                                                    <ul class="nav nav-children">
                                                        <li>
                                                            <a href="/garanti-talebi">Garanti Talebi</a>
                                                            <a href="/garanti-takibi">Garanti Takibi</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a class="nav-link" href="/dokumanlar">
                                                <i class="bx bx-map" aria-hidden="true"></i>
                                                <span>Dokümanlar</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="nav-link" href="/kampanyalar">
                                                <i class="bx bx-loader-circle" aria-hidden="true"></i>
                                                <span>Kampanyalar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="/taksit-hesapla">
                                                <i class="bx bx-loader-circle" aria-hidden="true"></i>
                                                <span>Taksit Tablosu</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <hr class="separator" />

                                <div class="sidebar-widget widget-stats">
                                    <div class="widget-header">
                                        <h6>BANKA BİLGİLERİ</h6>
                                        <div class="widget-toggle">+</div>
                                    </div>
                                    <div class="widget-content">
                                        <ul>
                                            <asp:Repeater ID="repBanka" runat="server" DataSourceID="dsBanka">
                                                <ItemTemplate>
                                                    <li>
                                                        <span class="stats-title"><%# Eval("BANKAADI") %></span>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <%# Eval("IBAN") %>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>

                                            <asp:SqlDataSource ID="dsBanka" runat="server" ConnectionString="<%$ ConnectionStrings:gediz %>" SelectCommand="Select * From [GEDIZLINK].DENEME_2024T.dbo.BANKGEN Where IBAN LIKE '%TR%' Order By BANKAADI"></asp:SqlDataSource>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <script>
                                // Maintain Scroll Position
                                if (typeof localStorage !== 'undefined') {
                                    if (localStorage.getItem('sidebar-left-position') !== null) {
                                        var initialPosition = localStorage.getItem('sidebar-left-position'),
                                            sidebarLeft = document.querySelector('#sidebar-left .nano-content');

                                        sidebarLeft.scrollTop = initialPosition;
                                    }
                                }
                            </script>

                        </div>

                    </aside>
                    <!-- end: sidebar -->

                    <section role="main" class="content-body">
                        <header class="page-header">
                            <h2 id="lblPageName" runat="server">Default Layout</h2>

                            <div class="right-wrapper text-end">
                                <ol class="breadcrumbs">
                                    <li>
                                        <a href="/dashboard">
                                            <i class="bx bx-home-alt"></i>
                                        </a>
                                    </li>

                                    <li><span id="lblPageName2" runat="server">Layouts</span></li>

                                </ol>

                                <a class="sidebar-right-toggle"></a>
                            </div>
                        </header>
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <!-- start: page -->

                        <dx:ASPxPopupControl ID="poSozlesme" runat="server" Theme="MaterialCompact" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Width="400px" HeaderText="Bayilik Sözleşmesi" Modal="True" ScrollBars="Vertical" CloseAction="None" ShowCloseButton="False">
                            <SettingsAdaptivity Mode="OnWindowInnerWidth" />
                            <ContentCollection>
                                <dx:PopupControlContentControl runat="server">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <asp:Literal ID="ltrSozlesme" runat="server"></asp:Literal>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row">
                                        <div class="col-md-12">
                                            <dx:ASPxButton ID="btnSozlesmeOnay" runat="server" Text="ONAYLIYORUM" Theme="MaterialCompact" Width="100%" OnClick="btnSozlesmeOnay_Click"></dx:ASPxButton>
                                        </div>
                                    </div>
                                </dx:PopupControlContentControl>
                            </ContentCollection>
                        </dx:ASPxPopupControl>

                        <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" Theme="MaterialCompact" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Width="400px" HeaderText="Şifre Güncelleme Uyarısı" Modal="True" CloseAction="None" ShowCloseButton="False">
                            <SettingsAdaptivity Mode="OnWindowInnerWidth" />
                            <ContentCollection>
                                <dx:PopupControlContentControl runat="server">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <dx:ASPxLabel ID="lbl" runat="server" Text="Parolanızı güncelledikten sonra otomatik olarak çıkış yapılacak. Yeni parolanız ile giriş yapabilirsiniz."></dx:ASPxLabel>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row">
                                        <div class="col-md-12">
                                            <dx:ASPxTextBox ID="txtEskiSifre" runat="server" Width="100%" Theme="MaterialCompact" NullText="Eski şifrenizi girin"></dx:ASPxTextBox>
                                        </div>
                                        <br />
                                        <br />
                                        <div class="col-md-12">
                                            <dx:ASPxTextBox ID="txtYeniSifre" runat="server" Width="100%" Theme="MaterialCompact" NullText="Yeni şifrenizi girin"></dx:ASPxTextBox>
                                        </div>
                                        <br />
                                        <br />
                                        <div class="col-md-12">
                                            <dx:ASPxTextBox ID="txtYeniSifreTekrar" runat="server" Width="100%" Theme="MaterialCompact" NullText="Yeni şifrenizi yeniden girin"></dx:ASPxTextBox>
                                        </div>
                                        <hr />
                                        <br />
                                        <div class="col-md-12">
                                            <dx:ASPxButton ID="btnSifreGuncelle" runat="server" Text="KAYDET" Theme="MaterialCompact" Width="100%" OnClick="btnSifreGuncelle_Click"></dx:ASPxButton>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <dx:ASPxLabel ID="lblUyariSifre" runat="server" Theme="MaterialCompact"></dx:ASPxLabel>
                                        </div>
                                    </div>
                                </dx:PopupControlContentControl>
                            </ContentCollection>
                        </dx:ASPxPopupControl>

                    </section>
                </div>


            </section>


            <!-- Vendor -->
            <script src="/vendor/jquery/jquery.js"></script>
            <script src="/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
            <script src="/vendor/popper/umd/popper.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="/vendor/common/common.js"></script>
            <script src="/vendor/nanoscroller/nanoscroller.js"></script>
            <script src="/vendor/magnific-popup/jquery.magnific-popup.js"></script>
            <script src="/vendor/jquery-placeholder/jquery.placeholder.js"></script>

            <!-- Specific Page Vendor -->
            <script src="/vendor/jquery-ui/jquery-ui.js"></script>
            <script src="/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
            <script src="/vendor/jquery-appear/jquery.appear.js"></script>
            <script src="/vendor/bootstrapv5-multiselect/js/bootstrap-multiselect.js"></script>
            <script src="/vendor/jquery.easy-pie-chart/jquery.easypiechart.js"></script>
            <script src="/vendor/flot/jquery.flot.js"></script>
            <script src="/vendor/flot.tooltip/jquery.flot.tooltip.js"></script>
            <script src="/vendor/flot/jquery.flot.pie.js"></script>
            <script src="/vendor/flot/jquery.flot.categories.js"></script>
            <script src="/vendor/flot/jquery.flot.resize.js"></script>
            <script src="/vendor/jquery-sparkline/jquery.sparkline.js"></script>
            <script src="/vendor/raphael/raphael.js"></script>
            <script src="/vendor/morris/morris.js"></script>
            <script src="/vendor/gauge/gauge.js"></script>
            <script src="/vendor/snap.svg/snap.svg.js"></script>
            <script src="/vendor/liquid-meter/liquid.meter.js"></script>
            <script src="/vendor/jqvmap/jquery.vmap.js"></script>
            <script src="/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
            <script src="/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
            <script src="/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

            <!-- Theme Base, Components and Settings -->
            <script src="/js/theme.js"></script>

            <!-- Theme Custom -->
            <script src="/js/custom.js"></script>

            <!-- Theme Initialization Files -->
            <script src="/js/theme.init.js"></script>

            <!-- Examples -->
            <script src="/js/examples/examples.dashboard.js"></script>
        </div>
    </form>
</body>
</html>
